{
	"nodes":[
		{"id":"9b0d97b8ea293e56","x":200,"y":800,"width":290,"height":230,"type":"group","label":"腺腔"},
		{"id":"23df69f3b444110a","x":21,"y":-4,"width":250,"height":60,"type":"text","text":"H2受容体"},
		{"id":"6b61e70f0fc5a9a0","x":180,"y":-280,"width":250,"height":60,"type":"text","text":"ECL細胞: ヒスタミン"},
		{"id":"af5c2c96a57f3248","x":-140,"y":-280,"width":250,"height":60,"type":"text","text":"脂肪細胞; ヒスタミン"},
		{"id":"1b332c9d6e5ff028","x":355,"y":1,"width":250,"height":60,"type":"text","text":"CCK-B受容体"},
		{"id":"8e7f752974959b75","x":355,"y":-520,"width":250,"height":60,"type":"text","text":"D細胞: ソフトスタチン"},
		{"id":"4719fcfb409753ac","x":640,"y":-280,"width":250,"height":60,"type":"text","text":"G細胞: ガストリン"},
		{"id":"f40371ba474ee057","x":960,"y":-280,"width":250,"height":60,"type":"text","text":"副交感神経: アセチルコリン"},
		{"id":"4b8a2f2b1ab4dfce","x":765,"y":-4,"width":250,"height":60,"type":"text","text":"M3受容体"},
		{"id":"fb1bb6eaa13414b1","x":560,"y":120,"width":250,"height":60,"type":"text","text":"Gq(Gタンパク質)"},
		{"id":"2194452570b0454a","x":560,"y":240,"width":250,"height":60,"type":"text","text":"PLC(ホスホリパーゼC): PIP2をIP3に"},
		{"id":"93ed5886cb035398","x":560,"y":400,"width":250,"height":60,"type":"text","text":"小胞体: Ca2+の放出"},
		{"id":"2c7a5c63dedfc144","x":560,"y":560,"width":250,"height":60,"type":"text","text":"PKC(プロテインキナーゼC)"},
		{"id":"ffe1a0c6c52ac370","x":55,"y":125,"width":250,"height":50,"type":"text","text":"Gs(促進性Gタンパク質)"},
		{"id":"0f6a5e90f7a3ea3d","type":"text","text":"Gi(抑制性Gタンパク質)","x":-265,"y":125,"width":250,"height":50},
		{"id":"3e6db14434218185","x":-140,"y":240,"width":250,"height":60,"type":"text","text":"AC(アデニル酸シクラーゼ)"},
		{"id":"d702f4cafd101f4b","x":-140,"y":400,"width":250,"height":60,"type":"text","text":"ATPをcAMPに"},
		{"id":"ef830e6757634642","x":-140,"y":560,"width":250,"height":60,"type":"text","text":"PKC(プロテインキナーゼA)"},
		{"id":"4c7fca7cf5d12d44","x":220,"y":1010,"width":250,"height":60,"type":"text","text":"Kチャネル: K+の腺腔内への排出"},
		{"id":"67c5553f6e6f1e35","x":220,"y":820,"width":250,"height":60,"type":"text","text":"Cl-チャネル: Cl-の腺腔内への排出"}
	],
	"edges":[
		{"id":"427e828f40cc35e8","fromNode":"6b61e70f0fc5a9a0","fromSide":"bottom","toNode":"23df69f3b444110a","toSide":"top","label":"刺激"},
		{"id":"7b4149a926f173ca","fromNode":"af5c2c96a57f3248","fromSide":"bottom","toNode":"23df69f3b444110a","toSide":"top","label":"刺激"},
		{"id":"460a60dc77ccc0d3","fromNode":"4719fcfb409753ac","fromSide":"bottom","toNode":"1b332c9d6e5ff028","toSide":"top","label":"刺激"},
		{"id":"c6a6c35f3c040f6f","fromNode":"4719fcfb409753ac","fromSide":"left","toNode":"6b61e70f0fc5a9a0","toSide":"right","label":"促進"},
		{"id":"55200eb2c22d739d","fromNode":"f40371ba474ee057","fromSide":"bottom","toNode":"4b8a2f2b1ab4dfce","toSide":"top","label":"刺激"},
		{"id":"9841eda0d96d6730","fromNode":"8e7f752974959b75","fromSide":"bottom","toNode":"4719fcfb409753ac","toSide":"top","label":"抑制"},
		{"id":"f8fa327b0813e5db","fromNode":"8e7f752974959b75","fromSide":"bottom","toNode":"6b61e70f0fc5a9a0","toSide":"top","label":"抑制"},
		{"id":"f048953c0290c721","fromNode":"4b8a2f2b1ab4dfce","fromSide":"bottom","toNode":"fb1bb6eaa13414b1","toSide":"top"},
		{"id":"27cfa5b2819a33d8","fromNode":"1b332c9d6e5ff028","fromSide":"bottom","toNode":"fb1bb6eaa13414b1","toSide":"top"},
		{"id":"b4b1d36e40923c82","fromNode":"fb1bb6eaa13414b1","fromSide":"bottom","toNode":"2194452570b0454a","toSide":"top"},
		{"id":"22b316810ba9ac41","fromNode":"2194452570b0454a","fromSide":"bottom","toNode":"93ed5886cb035398","toSide":"top","label":"IP3"},
		{"id":"7a46d8901034e2df","fromNode":"93ed5886cb035398","fromSide":"bottom","toNode":"2c7a5c63dedfc144","toSide":"top","label":"Ca2+"},
		{"id":"5b8d7744673ead2a","fromNode":"23df69f3b444110a","fromSide":"bottom","toNode":"ffe1a0c6c52ac370","toSide":"top"},
		{"id":"e0e964d8031bcb23","fromNode":"0f6a5e90f7a3ea3d","fromSide":"bottom","toNode":"3e6db14434218185","toSide":"top","label":"抑制"},
		{"id":"3d7b2840de747df5","fromNode":"ffe1a0c6c52ac370","fromSide":"bottom","toNode":"3e6db14434218185","toSide":"top","label":"促進"},
		{"id":"833e63c5e5a46820","fromNode":"3e6db14434218185","fromSide":"bottom","toNode":"d702f4cafd101f4b","toSide":"top"},
		{"id":"d79e7bf6ff7894be","fromNode":"d702f4cafd101f4b","fromSide":"bottom","toNode":"ef830e6757634642","toSide":"top","label":"cAMP"},
		{"id":"7067e877317714f0","fromNode":"ef830e6757634642","fromSide":"bottom","toNode":"67c5553f6e6f1e35","toSide":"top"},
		{"id":"fcd3feb194e94b5c","fromNode":"2c7a5c63dedfc144","fromSide":"bottom","toNode":"67c5553f6e6f1e35","toSide":"top"},
		{"id":"24c874888749cad3","fromNode":"93ed5886cb035398","fromSide":"bottom","toNode":"4c7fca7cf5d12d44","toSide":"right"},
		{"id":"e2f3e2dbc38f74be","fromNode":"ef830e6757634642","fromSide":"right","toNode":"4c7fca7cf5d12d44","toSide":"left"}
	]
}