{
	"nodes":[
		{"id":"23df69f3b444110a","x":21,"y":-4,"width":250,"height":60,"type":"text","text":"H2受容体"},
		{"id":"6b61e70f0fc5a9a0","x":180,"y":-280,"width":250,"height":60,"type":"text","text":"ECL細胞: ヒスタミン"},
		{"id":"af5c2c96a57f3248","x":-140,"y":-280,"width":250,"height":60,"type":"text","text":"脂肪細胞; ヒスタミン"},
		{"id":"1b332c9d6e5ff028","x":355,"y":1,"width":250,"height":60,"type":"text","text":"CCK-B受容体"},
		{"id":"8e7f752974959b75","x":355,"y":-520,"width":250,"height":60,"type":"text","text":"D細胞: ソフトスタチン"},
		{"id":"4719fcfb409753ac","x":640,"y":-280,"width":250,"height":60,"type":"text","text":"G細胞: ガストリン"},
		{"id":"f40371ba474ee057","x":960,"y":-280,"width":250,"height":60,"type":"text","text":"副交感神経: アセチルコリン"},
		{"id":"4b8a2f2b1ab4dfce","x":765,"y":-4,"width":250,"height":60,"type":"text","text":"M3受容体"},
		{"id":"2194452570b0454a","x":416,"y":202,"width":250,"height":60,"type":"text","text":"PLC: PIP2をIP3に"}
	],
	"edges":[
		{"id":"427e828f40cc35e8","fromNode":"6b61e70f0fc5a9a0","fromSide":"bottom","toNode":"23df69f3b444110a","toSide":"top","label":"刺激"},
		{"id":"7b4149a926f173ca","fromNode":"af5c2c96a57f3248","fromSide":"bottom","toNode":"23df69f3b444110a","toSide":"top","label":"刺激"},
		{"id":"460a60dc77ccc0d3","fromNode":"4719fcfb409753ac","fromSide":"bottom","toNode":"1b332c9d6e5ff028","toSide":"top","label":"刺激"},
		{"id":"c6a6c35f3c040f6f","fromNode":"4719fcfb409753ac","fromSide":"left","toNode":"6b61e70f0fc5a9a0","toSide":"right","label":"促進"},
		{"id":"55200eb2c22d739d","fromNode":"f40371ba474ee057","fromSide":"bottom","toNode":"4b8a2f2b1ab4dfce","toSide":"top","label":"刺激"},
		{"id":"9841eda0d96d6730","fromNode":"8e7f752974959b75","fromSide":"bottom","toNode":"4719fcfb409753ac","toSide":"top","label":"抑制"},
		{"id":"f8fa327b0813e5db","fromNode":"8e7f752974959b75","fromSide":"bottom","toNode":"6b61e70f0fc5a9a0","toSide":"top","label":"抑制"}
	]
}