{
	"nodes":[
		{"id":"23df69f3b444110a","x":21,"y":-4,"width":250,"height":60,"type":"text","text":"H2受容体"},
		{"id":"6b61e70f0fc5a9a0","x":180,"y":-280,"width":250,"height":60,"type":"text","text":"ECL細胞"},
		{"id":"af5c2c96a57f3248","x":-140,"y":-280,"width":250,"height":60,"type":"text","text":"脂肪細胞"},
		{"id":"4719fcfb409753ac","x":511,"y":-218,"width":250,"height":60,"type":"text","text":"G細胞"},
		{"id":"1b332c9d6e5ff028","x":355,"y":1,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"427e828f40cc35e8","fromNode":"6b61e70f0fc5a9a0","fromSide":"bottom","toNode":"23df69f3b444110a","toSide":"top","label":"ヒスタミン"},
		{"id":"7b4149a926f173ca","fromNode":"af5c2c96a57f3248","fromSide":"bottom","toNode":"23df69f3b444110a","toSide":"top","label":"ヒスタミン"},
		{"id":"460a60dc77ccc0d3","fromNode":"4719fcfb409753ac","fromSide":"bottom","toNode":"1b332c9d6e5ff028","toSide":"top","label":"ガストリン"}
	]
}