{
	"nodes":[
		{"id":"6d8037200d748e46","type":"group","x":-1120,"y":80,"width":1111,"height":420,"label":"十二指腸"},
		{"id":"4299f85b9358f2c4","type":"group","x":-720,"y":-360,"width":710,"height":380,"label":"胃"},
		{"id":"45ef3aa2ab9caa59","type":"group","x":-700,"y":560,"width":690,"height":180,"label":"小腸微絨毛"},
		{"id":"88ddb2b929524d86","type":"group","x":-1100,"y":120,"width":690,"height":160,"label":"十二指腸上皮刷子縁"},
		{"id":"df03715165099edb","type":"group","x":-700,"y":340,"width":290,"height":120,"label":"膵液"},
		{"id":"69224ac32b553ef2","type":"group","x":-300,"y":900,"width":290,"height":100,"label":"小腸上皮内"},
		{"id":"fe27b2bf5acacfe1","type":"text","text":"タンパク質","x":-280,"y":-340,"width":250,"height":60},
		{"id":"03f3104d530599e8","type":"text","text":"ポリペプチド","x":-280,"y":-60,"width":250,"height":60},
		{"id":"9e987765486b8400","type":"text","text":"トリプシン\nキモトリプシン\nエラスターゼ","x":-680,"y":360,"width":250,"height":80},
		{"id":"918ffa30bafeb7ba","type":"text","text":"コレシストキニン","x":-1080,"y":400,"width":250,"height":60},
		{"id":"c8b7f25c1867b420","type":"text","text":"セクレチン","x":-1080,"y":300,"width":250,"height":60},
		{"id":"dbeb58538ad433af","type":"text","text":"アミノペプチダーゼ","x":-680,"y":580,"width":250,"height":60},
		{"id":"9e6e2b9f2fe24629","type":"text","text":"オリゴペプチド\nジペプチド","x":-279,"y":360,"width":250,"height":72},
		{"id":"ac91c51b6106cd61","type":"text","text":"胃酸","x":-700,"y":-340,"width":250,"height":60},
		{"id":"6eeb46581379cdbe","type":"text","text":"ペプシノーゲン","x":-700,"y":-200,"width":250,"height":60},
		{"id":"6beb05d0c31aabdb","type":"text","text":"ペプシン","x":-700,"y":-60,"width":250,"height":60},
		{"id":"1ff4d5ba3d613ec4","type":"text","text":"ペプチダーゼ","x":-680,"y":660,"width":250,"height":60},
		{"id":"779ad200631b5760","type":"text","text":"ペプチド","x":-280,"y":580,"width":250,"height":60},
		{"id":"a26225f06948f0c5","type":"text","text":"アミノ酸","x":-280,"y":660,"width":250,"height":60},
		{"id":"9d0a545ed0f1641c","type":"text","text":"トリプシノーゲン","x":-680,"y":140,"width":250,"height":60},
		{"id":"b19b3fa2de638ac2","type":"text","text":"エンテロペプチダーゼ","x":-1080,"y":200,"width":250,"height":60},
		{"id":"8eecd109f29fe7e6","type":"text","text":"毛細血管から吸収","x":-280,"y":920,"width":250,"height":60},
		{"id":"0bd651ea349035fe","x":-280,"y":1120,"width":250,"height":60,"color":"6","type":"text","text":"肝臓"}
	],
	"edges":[
		{"id":"accdd7e4e08a86b4","fromNode":"fe27b2bf5acacfe1","fromSide":"bottom","toNode":"03f3104d530599e8","toSide":"top"},
		{"id":"79e3fe95cab78213","fromNode":"6eeb46581379cdbe","fromSide":"bottom","toNode":"6beb05d0c31aabdb","toSide":"top"},
		{"id":"d1b3a9583fe17207","fromNode":"ac91c51b6106cd61","fromSide":"right","toNode":"fe27b2bf5acacfe1","toSide":"left","label":"変性"},
		{"id":"e75c44e2e26495b9","fromNode":"ac91c51b6106cd61","fromSide":"bottom","toNode":"6eeb46581379cdbe","toSide":"top","label":"活性化"},
		{"id":"a0b58271c6539edf","fromNode":"6beb05d0c31aabdb","fromSide":"right","toNode":"03f3104d530599e8","toSide":"left","label":"分解"},
		{"id":"a99cb191ec54403e","fromNode":"03f3104d530599e8","fromSide":"bottom","toNode":"9e6e2b9f2fe24629","toSide":"top"},
		{"id":"e41ad8562657c59b","fromNode":"9e987765486b8400","fromSide":"right","toNode":"9e6e2b9f2fe24629","toSide":"left"},
		{"id":"79ac38c66008618d","fromNode":"c8b7f25c1867b420","fromSide":"right","toNode":"df03715165099edb","toSide":"left","label":"分泌"},
		{"id":"5c89162bf73beddf","fromNode":"918ffa30bafeb7ba","fromSide":"right","toNode":"df03715165099edb","toSide":"left","label":"分泌"},
		{"id":"6432825815005b33","fromNode":"9e6e2b9f2fe24629","fromSide":"bottom","toNode":"779ad200631b5760","toSide":"top"},
		{"id":"970e90ef9f3259a3","fromNode":"dbeb58538ad433af","fromSide":"right","toNode":"779ad200631b5760","toSide":"left","label":"分解"},
		{"id":"40ab9d5676d5cebb","fromNode":"779ad200631b5760","fromSide":"bottom","toNode":"a26225f06948f0c5","toSide":"top"},
		{"id":"0f985c35e5ba0220","fromNode":"1ff4d5ba3d613ec4","fromSide":"right","toNode":"a26225f06948f0c5","toSide":"left","label":"分解"},
		{"id":"6418ece4ae4efe67","fromNode":"a26225f06948f0c5","fromSide":"bottom","toNode":"8eecd109f29fe7e6","toSide":"top","label":"Na+共輸送"},
		{"id":"c938f66aba937c4e","fromNode":"9d0a545ed0f1641c","fromSide":"bottom","toNode":"9e987765486b8400","toSide":"top"},
		{"id":"60f91c2566626fd2","fromNode":"b19b3fa2de638ac2","fromSide":"right","toNode":"9e987765486b8400","toSide":"top","label":"活性化"},
		{"id":"b50853f3e6285375","fromNode":"8eecd109f29fe7e6","fromSide":"bottom","toNode":"0bd651ea349035fe","toSide":"top","label":"門脈"}
	]
}