{
	"nodes":[
		{"id":"d8a8757489963820","type":"group","x":600,"y":80,"width":290,"height":260,"label":"排便反射"},
		{"id":"acff34f23078bb41","type":"group","x":280,"y":380,"width":290,"height":260,"color":"4","label":"消化管活動"},
		{"id":"678c623fe6b422d0","type":"text","text":"迷走神経支配(副交感神経)","x":-400,"y":-420,"width":250,"height":60,"color":"4"},
		{"id":"45c58fffd9839f95","type":"text","text":"ノルアドレナリン","x":-400,"y":-340,"width":250,"height":60,"color":"1"},
		{"id":"dd1b1378bc2274d4","type":"text","text":"食道-横行結腸近位2/3","x":-100,"y":-420,"width":250,"height":60,"color":"4"},
		{"id":"0c56de0828b746a9","type":"text","text":"上下腸間膜神経節","x":-100,"y":-40,"width":250,"height":60},
		{"id":"68475b85b813dbe3","type":"text","text":"アウエルバッハ神経叢\nマイスネル神経叢","x":100,"y":140,"width":250,"height":60},
		{"id":"27725b7a03a33382","type":"text","text":"脊髄","x":100,"y":-280,"width":250,"height":60},
		{"id":"517e7d77141bd8fa","type":"text","text":"横行結腸遠位1/3-肛門","x":620,"y":-40,"width":250,"height":60},
		{"id":"89d5661cf863b854","type":"text","text":"肛門","x":620,"y":100,"width":250,"height":60},
		{"id":"34065e91b4bae811","type":"text","text":"直腸","x":620,"y":180,"width":250,"height":60},
		{"id":"782a03c2d34c2815","type":"text","text":"S状結腸","x":620,"y":260,"width":250,"height":60},
		{"id":"52dc9f70509c99a0","type":"text","text":"延髄","x":620,"y":400,"width":250,"height":60,"color":"4"},
		{"id":"51cb9a6cf534833c","type":"text","text":"腹腔神経節","x":-380,"y":-40,"width":250,"height":60},
		{"id":"86022ed9a126aca9","type":"text","text":"アセチルコリン","x":-400,"y":-260,"width":250,"height":60,"color":"5"},
		{"id":"8608af025508495f","type":"text","text":"骨盤神経","x":300,"y":-40,"width":250,"height":60},
		{"id":"c0feaf7597c701ef","type":"text","text":"胃","x":300,"y":400,"width":250,"height":60,"color":"4"},
		{"id":"d3a03882b7f9a778","type":"text","text":"食道","x":300,"y":480,"width":250,"height":60,"color":"4"},
		{"id":"7ea109c96bc6e520","type":"text","text":"膵臓","x":300,"y":560,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"5174ccb71c891d61","fromNode":"27725b7a03a33382","fromSide":"bottom","toNode":"51cb9a6cf534833c","toSide":"top","label":"交感神経線維"},
		{"id":"9bff8e82e5869ddb","fromNode":"27725b7a03a33382","fromSide":"bottom","toNode":"0c56de0828b746a9","toSide":"top","label":"交感神経線維"},
		{"id":"072b4d07fd6bae30","fromNode":"51cb9a6cf534833c","fromSide":"bottom","toNode":"68475b85b813dbe3","toSide":"left","color":"1","label":"節後線維"},
		{"id":"e3a92b2e2dbb3c50","fromNode":"27725b7a03a33382","fromSide":"bottom","toNode":"8608af025508495f","toSide":"top","label":"副交感神経"},
		{"id":"3d3973700143a186","fromNode":"8608af025508495f","fromSide":"bottom","toNode":"89d5661cf863b854","toSide":"left"},
		{"id":"3e26aa1727eed91c","fromNode":"8608af025508495f","fromSide":"bottom","toNode":"34065e91b4bae811","toSide":"left"},
		{"id":"87c344d0d28ede8d","fromNode":"8608af025508495f","fromSide":"bottom","toNode":"782a03c2d34c2815","toSide":"left"},
		{"id":"175557e2a91f6497","fromNode":"27725b7a03a33382","fromSide":"bottom","toNode":"68475b85b813dbe3","toSide":"top","label":"副交感神経"},
		{"id":"bcfd940b7bcf3241","fromNode":"0c56de0828b746a9","fromSide":"bottom","toNode":"68475b85b813dbe3","toSide":"left","color":"1","label":"節後線維"},
		{"id":"497299386f9d97e9","fromNode":"68475b85b813dbe3","fromSide":"bottom","toNode":"acff34f23078bb41","toSide":"top","color":"5","label":"亢進"},
		{"id":"c3eafbf170c6fb6e","fromNode":"68475b85b813dbe3","fromSide":"bottom","toNode":"acff34f23078bb41","toSide":"left","color":"1","label":"抑制"},
		{"id":"4d5340ff4279f294","fromNode":"52dc9f70509c99a0","fromSide":"bottom","toNode":"acff34f23078bb41","toSide":"right","color":"4"},
		{"id":"0f42fd4f51982638","fromNode":"678c623fe6b422d0","fromSide":"right","toNode":"dd1b1378bc2274d4","toSide":"left","color":"4"},
		{"id":"745fa49e6e806099","fromNode":"8608af025508495f","fromSide":"right","toNode":"517e7d77141bd8fa","toSide":"left"}
	]
}