{
	"nodes":[
		{"id":"b84a757dbf8738b0","type":"group","x":280,"y":-180,"width":330,"height":940,"color":"1","label":"刺激"},
		{"id":"8fc5c860ecba85a9","type":"group","x":-1000,"y":100,"width":290,"height":420,"color":"5","label":"抑制"},
		{"id":"95bf8b36c3915d9a","type":"group","x":300,"y":400,"width":290,"height":180},
		{"id":"1975cd541902264a","type":"group","x":-840,"y":-320,"width":290,"height":180},
		{"id":"63c64968a084b1b1","type":"text","text":"モチリン\n\n分泌刺激: 空腹\n\n分泌部位: 十二指腸・空腸M細胞","x":-380,"y":-120,"width":250,"height":160,"color":"1"},
		{"id":"ff543f929c28768a","type":"text","text":"ガストリン\n\n分泌刺激: 胃内のペプチド・アミノ酸，胃拡張，迷走神経刺激\n\n分泌部位: 胃幽門部G細胞","x":-380,"y":-320,"width":250,"height":180,"color":"1"},
		{"id":"9bdd04d01df5dfc3","type":"text","text":"コレシストキニン\n\n分泌刺激: 十二指腸内脂肪酸・アミノ酸\n\n分泌部位: 十二指腸・空腸I細胞","x":-380,"y":620,"width":250,"height":180,"color":"1"},
		{"id":"5b578f903a6e85c9","type":"text","text":"ソマトスタチン\n\n分泌刺激: ↓胃内pH，副交感神経抑制\n\n分泌部位: 胃・腸・膵δ細胞","x":-380,"y":60,"width":250,"height":160,"color":"5"},
		{"id":"3ad197937238872b","type":"text","text":"胃抑制ペプチド\n\n分泌刺激: 十二指腸内脂肪酸・アミノ酸\n\n分泌部位: 十二指腸・空腸K細胞","x":-380,"y":240,"width":250,"height":180,"color":"5"},
		{"id":"6905c58d20cc5383","type":"text","text":"セクレチン\n\n分泌刺激: ↓十二指腸内容物pH\n\n分泌部位: 十二指腸S細胞\n\n","x":-380,"y":440,"width":250,"height":160,"color":"1"},
		{"id":"7654e08837038cf2","type":"text","text":"抑制系ホルモン","x":-820,"y":-220,"width":250,"height":60,"color":"5"},
		{"id":"7c7341a9adfa730a","type":"text","text":"刺激系ホルモン","x":-820,"y":-300,"width":250,"height":60,"color":"1"},
		{"id":"c03eedc849488219","type":"text","text":"胃酸分泌","x":320,"y":-160,"width":250,"height":60},
		{"id":"d6937c5e287fee2c","type":"text","text":"胃粘膜増殖","x":320,"y":-80,"width":250,"height":60},
		{"id":"98db2c2e37f38049","type":"text","text":"胃運動","x":320,"y":3,"width":250,"height":60},
		{"id":"6ded903434e451f4","type":"text","text":"腸運動","x":320,"y":82,"width":250,"height":60},
		{"id":"d0a2f45f2ebe51e8","type":"text","text":"インスリン分泌","x":320,"y":160,"width":250,"height":60},
		{"id":"0195a5893e5cd5d2","type":"text","text":"胆嚢収縮","x":320,"y":680,"width":250,"height":60},
		{"id":"98c616c0a6f0417a","type":"text","text":"ペプシン分泌","x":320,"y":240,"width":250,"height":60},
		{"id":"70bd228d639cd0a6","type":"text","text":"胆管HCO3-分泌","x":320,"y":320,"width":250,"height":60},
		{"id":"bd910f50a505befa","type":"text","text":"膵HCO3-分泌","x":320,"y":420,"width":250,"height":60},
		{"id":"c8ceb2ee7786811e","type":"text","text":"膵外分泌腺増殖","x":320,"y":500,"width":250,"height":60},
		{"id":"8157a6d5a0571059","type":"text","text":"膵酵素分泌","x":320,"y":600,"width":250,"height":60},
		{"id":"b942cfd472e083e2","type":"text","text":"消化管運動","x":-980,"y":120,"width":250,"height":60},
		{"id":"c62b4b5a45409932","type":"text","text":"他のホルモン分泌","x":-980,"y":200,"width":250,"height":60},
		{"id":"662bd689522bca4f","type":"text","text":"胃酸分泌","x":-980,"y":280,"width":250,"height":60},
		{"id":"d815065ea8c82ba2","type":"text","text":"胃運動","x":-980,"y":360,"width":250,"height":60},
		{"id":"344028bd4d7aca05","type":"text","text":"胃内容物排出","x":-980,"y":440,"width":250,"height":60}
	],
	"edges":[
		{"id":"7b043d200b6fe985","fromNode":"ff543f929c28768a","fromSide":"right","toNode":"c03eedc849488219","toSide":"left","color":"1"},
		{"id":"60c18f77bd7b53af","fromNode":"ff543f929c28768a","fromSide":"right","toNode":"d6937c5e287fee2c","toSide":"left","color":"1"},
		{"id":"4fdf79013b67fd4e","fromNode":"63c64968a084b1b1","fromSide":"right","toNode":"98db2c2e37f38049","toSide":"left","color":"1"},
		{"id":"6fbddf82261e8fb5","fromNode":"63c64968a084b1b1","fromSide":"right","toNode":"6ded903434e451f4","toSide":"left","color":"1"},
		{"id":"9935038a1df8e13f","fromNode":"3ad197937238872b","fromSide":"right","toNode":"d0a2f45f2ebe51e8","toSide":"left","color":"1"},
		{"id":"cb98acc65145f161","fromNode":"3ad197937238872b","fromSide":"left","toNode":"662bd689522bca4f","toSide":"right","color":"5"},
		{"id":"c5592390b5b30611","fromNode":"6905c58d20cc5383","fromSide":"left","toNode":"662bd689522bca4f","toSide":"right","color":"5"},
		{"id":"3c33c7f1801f3a67","fromNode":"9bdd04d01df5dfc3","fromSide":"left","toNode":"344028bd4d7aca05","toSide":"right","color":"5"},
		{"id":"b8b8ffa29a0e8eaf","fromNode":"9bdd04d01df5dfc3","fromSide":"right","toNode":"8157a6d5a0571059","toSide":"left","color":"1"},
		{"id":"97ac9b16fdb53541","fromNode":"9bdd04d01df5dfc3","fromSide":"right","toNode":"0195a5893e5cd5d2","toSide":"left","color":"1"},
		{"id":"743bb6eb4f48bc6d","fromNode":"9bdd04d01df5dfc3","fromSide":"right","toNode":"95bf8b36c3915d9a","toSide":"left","color":"1","label":"腺房細胞"},
		{"id":"2a54469fe482ef95","fromNode":"6905c58d20cc5383","fromSide":"right","toNode":"95bf8b36c3915d9a","toSide":"left","color":"1","label":"導管細胞"},
		{"id":"be6f00471c49b998","fromNode":"6905c58d20cc5383","fromSide":"right","toNode":"98c616c0a6f0417a","toSide":"left","color":"1"},
		{"id":"2966c02c492d5ebc","fromNode":"6905c58d20cc5383","fromSide":"right","toNode":"70bd228d639cd0a6","toSide":"left","color":"1"},
		{"id":"b206ecea7c05ed37","fromNode":"ff543f929c28768a","fromSide":"right","toNode":"98db2c2e37f38049","toSide":"left","color":"1"},
		{"id":"07d89b9212ce4b0b","fromNode":"3ad197937238872b","fromSide":"left","toNode":"d815065ea8c82ba2","toSide":"right","color":"5"},
		{"id":"7118f772d19a8e48","fromNode":"5b578f903a6e85c9","fromSide":"left","toNode":"662bd689522bca4f","toSide":"right","color":"5"},
		{"id":"fd92a79350ac25ae","fromNode":"5b578f903a6e85c9","fromSide":"left","toNode":"c62b4b5a45409932","toSide":"right","color":"5"},
		{"id":"cdb6b73769f7f9b6","fromNode":"5b578f903a6e85c9","fromSide":"left","toNode":"b942cfd472e083e2","toSide":"right","color":"5"},
		{"id":"45accc34d7da521c","fromNode":"5b578f903a6e85c9","fromSide":"left","toNode":"ff543f929c28768a","toSide":"left","color":"5","label":"抑制"}
	]
}