{
	"nodes":[
		{"id":"c81fa3e4ab1ce1b5","type":"group","x":-240,"y":-20,"width":1650,"height":1500,"color":"1","label":"心筋"},
		{"id":"7ce61c10f6a58504","type":"group","x":-1440,"y":-20,"width":1130,"height":1160,"color":"2","label":"血管平滑筋"},
		{"id":"fa15f684f164450b","type":"group","x":-20,"y":920,"width":690,"height":460,"label":"筋小胞体"},
		{"id":"44c796c2ca1afa57","type":"group","x":280,"y":100,"width":610,"height":340,"label":"洞房結節"},
		{"id":"b0885536d1da5819","type":"group","x":780,"y":960,"width":610,"height":260,"label":"トロポニン複合体"},
		{"id":"4ac9bd8798f59722","type":"group","x":0,"y":980,"width":290,"height":380,"label":"弛緩時"},
		{"id":"d25c4d7310284e4b","type":"group","x":360,"y":980,"width":290,"height":240,"label":"収縮時"},
		{"id":"b30cbf41f97a996b","type":"group","x":-1420,"y":320,"width":290,"height":240,"label":"筋小胞体"},
		{"id":"eff807341f139d09","type":"text","text":"Ca2+放出","x":-1400,"y":480,"width":250,"height":60},
		{"id":"abd695b8be687f03","type":"text","text":"IP3受容体(リガンドd.Ca2+.c)","x":-1400,"y":340,"width":250,"height":60},
		{"id":"45e408f7b6c0c71f","type":"text","text":"トロポニンI機能抑制","x":380,"y":520,"width":250,"height":60},
		{"id":"e0f48a610102ab63","type":"text","text":"IP3","x":-1000,"y":340,"width":250,"height":60},
		{"id":"b7719efe19cd6569","type":"text","text":"ジアシルグリセロール","x":-1000,"y":500,"width":250,"height":60},
		{"id":"987a70ace9393581","type":"text","text":"緩徐脱分極相急峻化","x":620,"y":180,"width":250,"height":60},
		{"id":"3fc551b5ddc171ff","type":"text","text":"T型電位依存性Ca2+.c開口","x":300,"y":120,"width":250,"height":60},
		{"id":"f4073ae43e3c6641","type":"text","text":"cAMP","x":-220,"y":420,"width":250,"height":60},
		{"id":"702f4721f8aae36f","type":"text","text":"Gsタンパク質","x":-220,"y":140,"width":250,"height":60},
		{"id":"1f91a4fd53863ef0","type":"text","text":"アデニル酸シクラーゼ","x":-220,"y":280,"width":250,"height":60},
		{"id":"c45260a46cce26fa","type":"text","text":"β1受容体","x":-220,"y":0,"width":250,"height":60},
		{"id":"c88c37eb1145ac67","type":"text","text":"PKA","x":20,"y":600,"width":250,"height":50},
		{"id":"ed4f82594af74612","type":"text","text":"L型電位依存性Ca2+.c開口","x":380,"y":680,"width":250,"height":60},
		{"id":"11864c2d2275de3c","type":"text","text":"If.c開口(Na+取り込み)","x":300,"y":240,"width":250,"height":60},
		{"id":"9ba7e5598202989e","type":"text","text":"活動電位閾値","x":300,"y":360,"width":250,"height":60},
		{"id":"431170b60e500ee6","type":"text","text":"Gqタンパク質","x":-580,"y":140,"width":250,"height":60},
		{"id":"1abddab7d61d3208","type":"text","text":"ホスホリパーゼC","x":-580,"y":280,"width":250,"height":60},
		{"id":"4dabee127d04f700","type":"text","text":"PIP2","x":-580,"y":420,"width":250,"height":60},
		{"id":"cdf4ef881c624ddd","type":"text","text":"α1受容体","x":-580,"y":0,"width":250,"height":60},
		{"id":"b3a3533ef9995884","type":"text","text":"ノルアドレナリン","x":-400,"y":-300,"width":250,"height":60},
		{"id":"72b649f523c4b398","type":"text","text":"交感神経末端","x":-400,"y":-440,"width":250,"height":60},
		{"id":"a2fd4347dee6fa8c","type":"text","text":"ホスホランバン","x":20,"y":1000,"width":250,"height":60},
		{"id":"57db365598ef2970","type":"text","text":"リアノジン受容体開口","x":380,"y":1000,"width":250,"height":60},
		{"id":"ada244fa56494af4","type":"text","text":"アクチン-ミオシン相互作用","x":960,"y":520,"width":250,"height":60},
		{"id":"d4e252231e845f56","type":"text","text":"発火頻度","x":960,"y":280,"width":250,"height":60},
		{"id":"f4231b39fc3102b1","type":"text","text":"ミオシン軽鎖","x":-1400,"y":920,"width":250,"height":60},
		{"id":"6af5ee698fe63824","type":"text","text":"ミオシン-アクチン相互作用","x":-1400,"y":1060,"width":250,"height":60},
		{"id":"fbbee49013cf13dc","type":"text","text":"ミオシン軽鎖キナーゼ","x":-1400,"y":780,"width":250,"height":60},
		{"id":"c9a8cfc5dc2138ff","type":"text","text":"カルモジュリン","x":-1400,"y":640,"width":250,"height":60},
		{"id":"a37d3545288aac44","type":"text","text":"Ca2+ ATPase","x":20,"y":1140,"width":250,"height":60},
		{"id":"27a3b61e4b69dfd4","type":"text","text":"大量Ca2+放出","x":380,"y":1140,"width":250,"height":60},
		{"id":"7a2fffa191f8a886","type":"text","text":"Ca2+取り込み","x":20,"y":1280,"width":250,"height":60},
		{"id":"09cee44c7fbd4781","type":"text","text":"トロポニンT","x":800,"y":1060,"width":250,"height":60},
		{"id":"426b8c84af7c745a","type":"text","text":"トロポミオシンを移動","x":1120,"y":1060,"width":250,"height":60},
		{"id":"f26653bcb01d7f57","type":"text","text":"トロポニンC","x":800,"y":1140,"width":250,"height":60},
		{"id":"f5e3ac1d10432185","type":"text","text":"トロポニンI","x":800,"y":980,"width":250,"height":60},
		{"id":"e54e9e7c801453d0","type":"text","text":"アクチンから解離","x":1120,"y":980,"width":250,"height":60}
	],
	"edges":[
		{"id":"fdca749060e22b04","fromNode":"b3a3533ef9995884","fromSide":"bottom","toNode":"c45260a46cce26fa","toSide":"top","label":"結合"},
		{"id":"028c1304827927b1","fromNode":"c45260a46cce26fa","fromSide":"bottom","toNode":"702f4721f8aae36f","toSide":"top","label":"活性化"},
		{"id":"a5128b425c1f91ae","fromNode":"702f4721f8aae36f","fromSide":"bottom","toNode":"1f91a4fd53863ef0","toSide":"top","label":"活性化"},
		{"id":"9ff8290cb4149b20","fromNode":"1f91a4fd53863ef0","fromSide":"bottom","toNode":"f4073ae43e3c6641","toSide":"top","label":"産生"},
		{"id":"3a7f2e18536cf650","fromNode":"3fc551b5ddc171ff","fromSide":"right","toNode":"987a70ace9393581","toSide":"left"},
		{"id":"da494148915cd961","fromNode":"11864c2d2275de3c","fromSide":"right","toNode":"987a70ace9393581","toSide":"left"},
		{"id":"bc6e9afdc3139171","fromNode":"f4073ae43e3c6641","fromSide":"right","toNode":"3fc551b5ddc171ff","toSide":"left","label":"促進"},
		{"id":"2277675cf232c682","fromNode":"f4073ae43e3c6641","fromSide":"right","toNode":"11864c2d2275de3c","toSide":"left","label":"促進"},
		{"id":"e4b9c6567ef2ff1a","fromNode":"f4073ae43e3c6641","fromSide":"right","toNode":"9ba7e5598202989e","toSide":"left","label":"低下"},
		{"id":"1073fdfc0ac66dbc","fromNode":"f4073ae43e3c6641","fromSide":"bottom","toNode":"c88c37eb1145ac67","toSide":"left","label":"活性化"},
		{"id":"f0821334d3131f43","fromNode":"c88c37eb1145ac67","fromSide":"right","toNode":"45e408f7b6c0c71f","toSide":"left","label":"リン酸化"},
		{"id":"33069b4d7c87ccb6","fromNode":"72b649f523c4b398","fromSide":"bottom","toNode":"b3a3533ef9995884","toSide":"top"},
		{"id":"c64835523c5fc3b8","fromNode":"c88c37eb1145ac67","fromSide":"right","toNode":"ed4f82594af74612","toSide":"left","label":"リン酸化"},
		{"id":"89e3b1e72641c130","fromNode":"c88c37eb1145ac67","fromSide":"bottom","toNode":"a2fd4347dee6fa8c","toSide":"top","label":"リン酸化"},
		{"id":"49e67b3e8dffc525","fromNode":"a37d3545288aac44","fromSide":"bottom","toNode":"7a2fffa191f8a886","toSide":"top"},
		{"id":"63676d5aa085adff","fromNode":"a2fd4347dee6fa8c","fromSide":"bottom","toNode":"a37d3545288aac44","toSide":"top","label":"抑制解除"},
		{"id":"335097eadc79eda7","fromNode":"987a70ace9393581","fromSide":"right","toNode":"d4e252231e845f56","toSide":"left","label":"増加"},
		{"id":"63365dd2c07814ae","fromNode":"cdf4ef881c624ddd","fromSide":"bottom","toNode":"431170b60e500ee6","toSide":"top","label":"活性化"},
		{"id":"9b7dcc817c326a19","fromNode":"b3a3533ef9995884","fromSide":"bottom","toNode":"cdf4ef881c624ddd","toSide":"top","label":"結合"},
		{"id":"5f25840a483244e4","fromNode":"431170b60e500ee6","fromSide":"bottom","toNode":"1abddab7d61d3208","toSide":"top","label":"活性化"},
		{"id":"9fc43dd9df6dc9fc","fromNode":"ed4f82594af74612","fromSide":"bottom","toNode":"57db365598ef2970","toSide":"top","label":"少量Ca2+"},
		{"id":"c6becdae95661b3d","fromNode":"57db365598ef2970","fromSide":"bottom","toNode":"27a3b61e4b69dfd4","toSide":"top"},
		{"id":"d502a93c43e88ed0","fromNode":"abd695b8be687f03","fromSide":"bottom","toNode":"eff807341f139d09","toSide":"top","label":"開口"},
		{"id":"807d8e07703f00f5","fromNode":"27a3b61e4b69dfd4","fromSide":"right","toNode":"f26653bcb01d7f57","toSide":"left","label":"結合"},
		{"id":"34e2dc62af207769","fromNode":"45e408f7b6c0c71f","fromSide":"right","toNode":"ada244fa56494af4","toSide":"left","label":"促進"},
		{"id":"a80605ecf1b831e0","fromNode":"eff807341f139d09","fromSide":"bottom","toNode":"c9a8cfc5dc2138ff","toSide":"top","label":"結合"},
		{"id":"69ea80934fac5861","fromNode":"c9a8cfc5dc2138ff","fromSide":"bottom","toNode":"fbbee49013cf13dc","toSide":"top","label":"活性化"},
		{"id":"b3ae031699ddd652","fromNode":"fbbee49013cf13dc","fromSide":"bottom","toNode":"f4231b39fc3102b1","toSide":"top","label":"リン酸化"},
		{"id":"3a6843b3c74dfbe3","fromNode":"4dabee127d04f700","fromSide":"left","toNode":"e0f48a610102ab63","toSide":"right","label":"加水分解"},
		{"id":"5c1bd00733f65520","fromNode":"1abddab7d61d3208","fromSide":"bottom","toNode":"4dabee127d04f700","toSide":"top"},
		{"id":"ca014177c307bd2d","fromNode":"e0f48a610102ab63","fromSide":"left","toNode":"abd695b8be687f03","toSide":"right","label":"結合"},
		{"id":"fea7a402d75ba548","fromNode":"f4231b39fc3102b1","fromSide":"bottom","toNode":"6af5ee698fe63824","toSide":"top"},
		{"id":"b24ecfc563781a35","fromNode":"4dabee127d04f700","fromSide":"left","toNode":"b7719efe19cd6569","toSide":"right","label":"加水分解"},
		{"id":"5f2dc313c233dd89","fromNode":"09cee44c7fbd4781","fromSide":"right","toNode":"426b8c84af7c745a","toSide":"left"},
		{"id":"ac7e4f609a164e38","fromNode":"f5e3ac1d10432185","fromSide":"right","toNode":"e54e9e7c801453d0","toSide":"left"},
		{"id":"3188af02aebf2288","fromNode":"b0885536d1da5819","fromSide":"top","toNode":"ada244fa56494af4","toSide":"bottom","label":"構造変化"},
		{"id":"fc40d29d1d8fa7f0","fromNode":"9ba7e5598202989e","fromSide":"right","toNode":"d4e252231e845f56","toSide":"left","label":"増加"}
	]
}