{
	"nodes":[
		{"id":"8945e84ecbbbc373","type":"group","x":-140,"y":320,"width":610,"height":300,"label":"小腸上皮細胞刷子縁"},
		{"id":"78fddb4df9151500","type":"group","x":-620,"y":0,"width":290,"height":440,"label":"消化酵素"},
		{"id":"84e3afe74558e186","type":"group","x":860,"y":380,"width":290,"height":200,"label":"細胞内"},
		{"id":"e1158e3b5f8f31f6","type":"group","x":-140,"y":120,"width":290,"height":100,"label":"膵臓"},
		{"id":"f1b869151c599ab3","type":"group","x":-140,"y":-40,"width":290,"height":100,"label":"胃"},
		{"id":"bdcd904618f0b2ec","type":"group","x":-140,"y":-200,"width":290,"height":100,"label":"口腔"},
		{"id":"b46a414a700965d8","type":"text","text":"食物","x":-120,"y":-20,"width":250,"height":60},
		{"id":"ea988ec4f157fe58","type":"text","text":"2糖，3糖","x":-120,"y":140,"width":250,"height":60},
		{"id":"c5f8038d59fb8b95","type":"text","text":"食物","x":-120,"y":-180,"width":250,"height":60},
		{"id":"a7d0f1c43b597aa2","type":"text","text":"ラクトース","x":-120,"y":340,"width":250,"height":60},
		{"id":"7a7308493270046a","type":"text","text":"スクロース","x":-120,"y":540,"width":250,"height":60},
		{"id":"6ba2f90f90bfda6c","type":"text","text":"マルトース\nマルトリオース\n限界デキストリン","x":-120,"y":420,"width":250,"height":97},
		{"id":"dce4aa00c78e4d02","type":"text","text":"フルクトース","x":880,"y":500,"width":250,"height":60},
		{"id":"824fdf7c26d6c0a1","type":"text","text":"GLUT5(促進拡散)","x":880,"y":620,"width":250,"height":60,"color":"1"},
		{"id":"7d9f78596d50ad23","type":"text","text":"細胞外へ拡散","x":880,"y":740,"width":250,"height":60},
		{"id":"99f7fa1eacf753d1","type":"text","text":"単糖","x":200,"y":440,"width":250,"height":60},
		{"id":"d33cb34d173213af","type":"text","text":"GLUT5(促進拡散)","x":540,"y":500,"width":250,"height":60,"color":"1"},
		{"id":"0272c473894c2ae5","type":"text","text":"SGLT1(二次性能動輸送)","x":540,"y":380,"width":250,"height":60,"color":"5"},
		{"id":"5eafae53d296ca44","type":"text","text":"グルコース\nガラクトース","x":880,"y":400,"width":250,"height":84},
		{"id":"c3a0b8a9dbea7c8e","type":"text","text":"門脈","x":880,"y":140,"width":250,"height":60},
		{"id":"19a3f2e18b3cd32a","type":"text","text":"GULT2(促進拡散)","x":880,"y":260,"width":250,"height":60,"color":"1"},
		{"id":"53aa432378fa5d0f","type":"text","text":"肝臓","x":360,"y":-20,"width":250,"height":60,"color":"6"},
		{"id":"55647324107d3004","type":"text","text":"ラクターゼ","x":-600,"y":180,"width":250,"height":60},
		{"id":"99a6544146567c33","type":"text","text":"マルターゼ\nイソマルターゼ","x":-600,"y":260,"width":250,"height":80},
		{"id":"892d87768ad90b41","type":"text","text":"スクラーゼ","x":-600,"y":360,"width":250,"height":60},
		{"id":"b2881c6ab259f320","type":"text","text":"膵アミラーゼ","x":-600,"y":100,"width":250,"height":60},
		{"id":"390682288dc6d314","type":"text","text":"唾液アミラーゼ","x":-600,"y":20,"width":250,"height":60}
	],
	"edges":[
		{"id":"56e2cd2af7b51685","fromNode":"390682288dc6d314","fromSide":"right","toNode":"c5f8038d59fb8b95","toSide":"left","label":"α1-4結合切断"},
		{"id":"abfd267e59518c5d","fromNode":"b46a414a700965d8","fromSide":"bottom","toNode":"ea988ec4f157fe58","toSide":"top"},
		{"id":"965e3787b0d88ab4","fromNode":"c5f8038d59fb8b95","fromSide":"bottom","toNode":"b46a414a700965d8","toSide":"top"},
		{"id":"2696a38290274bd1","fromNode":"390682288dc6d314","fromSide":"right","toNode":"b46a414a700965d8","toSide":"left","label":"失活"},
		{"id":"f0815a970b985bab","fromNode":"a7d0f1c43b597aa2","fromSide":"right","toNode":"99f7fa1eacf753d1","toSide":"left"},
		{"id":"07ec454ee212a666","fromNode":"6ba2f90f90bfda6c","fromSide":"right","toNode":"99f7fa1eacf753d1","toSide":"left"},
		{"id":"c2e44ebe26c394af","fromNode":"7a7308493270046a","fromSide":"right","toNode":"99f7fa1eacf753d1","toSide":"left"},
		{"id":"2e72fd80105fc590","fromNode":"99a6544146567c33","fromSide":"right","toNode":"6ba2f90f90bfda6c","toSide":"left"},
		{"id":"c26e7501b8a9a833","fromNode":"55647324107d3004","fromSide":"right","toNode":"a7d0f1c43b597aa2","toSide":"left"},
		{"id":"6bd2649a42f3a8e8","fromNode":"892d87768ad90b41","fromSide":"right","toNode":"7a7308493270046a","toSide":"left"},
		{"id":"3e9dcbc894956373","fromNode":"b2881c6ab259f320","fromSide":"right","toNode":"ea988ec4f157fe58","toSide":"left"},
		{"id":"97340eafe797cad3","fromNode":"c3a0b8a9dbea7c8e","fromSide":"top","toNode":"53aa432378fa5d0f","toSide":"right"},
		{"id":"683fce55708945f2","fromNode":"99f7fa1eacf753d1","fromSide":"right","toNode":"0272c473894c2ae5","toSide":"left"},
		{"id":"2fe9e880ca4c9863","fromNode":"0272c473894c2ae5","fromSide":"right","toNode":"5eafae53d296ca44","toSide":"left"},
		{"id":"71808e1da32fd776","fromNode":"99f7fa1eacf753d1","fromSide":"right","toNode":"d33cb34d173213af","toSide":"left"},
		{"id":"0b4bd160044841ca","fromNode":"d33cb34d173213af","fromSide":"right","toNode":"dce4aa00c78e4d02","toSide":"left"},
		{"id":"81bfd127076c4045","fromNode":"dce4aa00c78e4d02","fromSide":"bottom","toNode":"824fdf7c26d6c0a1","toSide":"top"},
		{"id":"f54ed39ce58d47e9","fromNode":"824fdf7c26d6c0a1","fromSide":"bottom","toNode":"7d9f78596d50ad23","toSide":"top"},
		{"id":"89a2cbd2fc630b0c","fromNode":"5eafae53d296ca44","fromSide":"top","toNode":"19a3f2e18b3cd32a","toSide":"bottom"},
		{"id":"2f1fcb51552e4b85","fromNode":"19a3f2e18b3cd32a","fromSide":"top","toNode":"c3a0b8a9dbea7c8e","toSide":"bottom"},
		{"id":"dc7deb7f6e9141bc","fromNode":"ea988ec4f157fe58","fromSide":"bottom","toNode":"8945e84ecbbbc373","toSide":"top"}
	]
}